# camel-in-action-labs

./: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/chapter01/: FileCopier.java  FileCopierWithCamel.java
src/main/java/chapter02/: FtpToJMSExample.java
src/main/java/chapter02/processors/: DownloadLogger.java  FileNameLogger.java
src/main/java/chapter02/routes/: FileToJMSRoute.java
src/main/java/chapter02/spring/: DanishGreeter.java  EnglishGreeter.java  GreetMeBean.java  Greeter.java
src/main/java/es/jagm/camelinaction/chapter01/: FileCopier.java
src/main/resources/: beans.xml
src/test/java/chapter02/: FtpToJMSWithDynamicToTest.java  FtpToJMSWithPropertyPlaceholderTest.java  OrderRouterTest.java  SpringFtpToJMSWithPropertyPlaceholderTest.java  SpringFtpToJMSWithSpringPropertyPlaceholderTest.java
src/test/resources/: SpringFtpToJMSWithPropertyPlaceholderTest.xml  SpringFtpToJMSWithSpringPropertyPlaceholderTest.xml
